{
    "name": "TaskUtilities",
    "description": "tasks utilities",
    "keywords": "tasks scheduler",
    "authors": {
        "name": "Martin Budden",
        "url": "https://github.com/martinbudden"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/martinbudden/Library-TaskUtilities.git"
    },
    "license": "MIT",
    "version": "0.0.1",
    "frameworks": "*",
    "platforms": "*",
    "headers": [ "TaskBase.h", "TimeMicroseconds.h", "MessageQueueBase.h" ]
}
